SUPABASE_URL=https://tqmjbmbthzcehgtnregn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbWpibWJ0aHpjZWhndG5yZWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNzM4NjUsImV4cCI6MjA1OTg0OTg2NX0.g_pM_fGfSGYEcyKY0wEgHcQRkDdL8_EsTf7P8VShy3g
